{
  "name": "propmet",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@flydotio/dockerfile": "^0.7.10",
    "@types/bn.js": "^5.2.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@meteora-ag/dlmm": "^1.7.5",
    "@pythnetwork/hermes-client": "^2.0.0",
    "@slack/web-api": "^7.12.0",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.2",
    "dotenv": "^17.2.3"
  }
}
